# HabitsTracker

./: settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/: DateTimeConverterHelper.kt  HabitsLocalSQLRepository.kt  Mapper.kt  NetRepository.kt
Data/src/main/java/com/example/data/net/: HabitApiService.kt  NetRepository.kt  RetryInterceptor.kt  test.kt
Data/src/main/java/com/example/data/net/entity/: DoneDateEntity.kt  NetHabitEntity.kt  NetNewHabitEntity.kt  UidEntity.kt
Data/src/main/java/com/example/data/room/: HabitSQLEntity.kt  HabitsDAO.kt  HabitsRoomDatabase.kt
app/: build.gradle
app/schemas/com.example.habitstracker.data.room.HabitsRoomDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/habitstracker/: DetailInstrumentedTest.kt  ExampleInstrumentedTest.kt  TestInteraction.kt  TestViewModelScopeRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitstracker/: AboutFragment.kt  Dagger.kt  DetailHabitFragment.kt  HabitItem.kt  HabitItemsDB.kt  HabitsApplication.kt  HabitsFragment.kt  HabitsViewPagerFragment.kt  HomeFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  constants.kt  util.kt
app/src/main/java/com/example/habitstracker/dagger2/: AppComponent.kt  ApplicationContext.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/habitstracker/data/: HabitItem.kt  HabitItemsDB.kt  HabitsListFilter.kt  HabitsListType.kt  HabitsLocalSQLRepository.kt  HabitsRepository.kt
app/src/main/java/com/example/habitstracker/data/net/: HabitApiService.kt  NetHabitEntity.kt  NetRepository.kt  RetryInterceptor.kt  sample.kt  sample2.kt  test.kt
app/src/main/java/com/example/habitstracker/data/net/entity/: DoneDateEntity.kt  NetHabitEntity.kt  NetNewHabitEntity.kt  UidEntity.kt
app/src/main/java/com/example/habitstracker/data/room/: HabitEntity.kt  HabitSQLEntity.kt  HabitsDAO.kt  HabitsRoomDatabase.kt
app/src/main/java/com/example/habitstracker/domain/: Converter.kt  IHabitsRepository.kt  IHabitsSQLRepository.kt  Interaction.kt  Mapper.kt
app/src/main/java/com/example/habitstracker/placeholder/: HabitItemsDB.kt  PlaceholderContent.kt  SampleCode.kt  code 2.kt  oldDomainCode.kt  sample.kt  sample2.kt
app/src/main/java/com/example/habitstracker/presentation/: AboutFragment.kt  DetailHabitFragment.kt  DetailHabitFragmentViewModel.kt  HabitItemPresentationModel.kt  HomeFragment.kt  IInteraction.kt  MainActivity.kt
app/src/main/java/com/example/habitstracker/presentation/detail/: CodeHolder.txt  DetailHabitFragment.kt  DetailHabitFragmentViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/habitstracker/presentation/habitsList/: ClickItemHandler.kt  HabitItemPresentationModel.kt  HabitItemRecyclerViewAdapter.kt  HabitsFragment.kt  HabitsListFilter.kt  HabitsListType.kt  HabitsListViewModel.kt  HabitsListViewModelFactory.kt  HabitsViewPagerFragment.kt  ListViewModel.kt  ToastFlow.kt  ToastType.kt
app/src/main/java/com/example/habitstracker/presentation/test/: TestInteraction.kt
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_outline_info_24.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail_habit.xml  fragment_habits.xml  fragment_habits_list.xml  fragment_habits_view_pager.xml  fragment_home.xml  habits_list_bottom_sheet.xml  nav_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/habitstracker/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: AddDoneResult.kt  IHabitsSQLRepository.kt  IInteraction.kt  INetRepository.kt  IToastProvider.kt  Interaction.kt  Mapper.kt  ResultAddDate.kt
domain/src/main/java/com/example/domain/entitys/: DomainHabitEntity.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/example/domain/: InteractionTest.kt
gradle/wrapper/: gradle-wrapper.properties
