<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_habit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/item_color_and_is_good"
        android:layout_width="@dimen/item_color_size"
        android:layout_height="@dimen/item_color_size"
        android:layout_margin="@dimen/default_margin"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_thumb_up_24"
        app:tint="#3A69DF" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toEndOf="@id/item_color_and_is_good"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        tools:text="@string/dummy_title" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toEndOf="@id/item_color_and_is_good"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        tools:text="@string/dummy_text" />

    <TextView
        android:id="@+id/item_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        tools:text="priority"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_color_and_is_good"
        app:layout_constraintTop_toBottomOf="@+id/item_description" />

    <TextView
        android:id="@+id/item_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        tools:text="periodical"
        app:layout_constraintStart_toEndOf="@+id/item_color_and_is_good"
        app:layout_constraintTop_toBottomOf="@+id/item_priority" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    data class HabitItem(val name: String,val description: String, val priority: Int, val type: Boolean, val period: Int, val color: Int)-->